{
  "name": "mor3-backend",
  "version": "1.0.0",
  "description": "mouseonlyrecords v3 backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/Tests.js",
    "start": "nodemon src/App.js",
    "lint": "./node_modules/.bin/eslint src --ext .js"
  },
  "author": "spreadnuts",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "googleapis": "^100.0.0",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16"
  }
}
